26348081,Morning,100.0
35847388,Hello,100.0
79941,Because of you,100.0
27683337,Overcomer,100.0
28737747,Lost Stars,100.0
28971281,Love Me Harder,100.0
32272267,人海 - 2015版,100.0
3027393,Hero,100.0
431610321,Anywhere You Go,100.0
21407208,Rain Over Me,100.0
17822810,Sittin' Here In Silence (On My Own),100.0
462523301,We Don't Talk Anymore,100.0
28174846,Flight,100.0
32957012,杏花弦外雨,100.0
30394273,アイのシナリオ,100.0
408522832,Lands (Original Mix),100.0
475072483,Something Just Like This (Dimitri Vegas & Like Mike Remix),100.0
529186,My Name,100.0
19572271,Gotta Have You,100.0
186045,半兽人,100.0
444312,The Rain,100.0
405566130,Bring Back the Summer (feat. OLY),100.0
16439857,When You Say Nothing At All,100.0
28959138,I Feel You,100.0
1491585,Traveling Light,100.0
469073248,$,100.0
26494698,米店,100.0
29023858,ツナ覚醒 (伴奏版),100.0
27867449,倾城,100.0
427016671,爱你就像爱生命,100.0
